\thispagestyle{empty}
\vspace*{\fill}
\begin{small}
	\makebox[\linewidth][l]{
		\begin{tabular}[l]{rl}
	Título & Ortodoxia\\
	Autor & G.\,K. Chesterton \\	
	\addlinespace[.5em]
	Editor & Jhonny Lanzuisi\\
	email & \url{jalb97@gmail.com}\\
	Institución & Universidad Simón Bolívar\\
	\addlinespace[.5em]
	Versión de \LaTeX{} & \LaTeXe{}\\
	Motor & \LuaLaTeX
\end{tabular}
}
\end{small}
