\usepackage{polyglossia}
\setmainlanguage[spanishoperators=all]{spanish}
\PolyglossiaSetup{spanish}{indentfirst=false}

\usepackage[
includehead,
includefoot,
letterpaper,
top=1.5cm,
bottom=1.5cm,
inner=2cm,
outer=8cm,
% marginparwidth=2.2cm,
% marginparsep=.2cm,
]{geometry}

\usepackage{unicode-math}
\setmainfont{Darker Latin Modern Roman}
\defaultfontfeatures{Scale=MatchLowercase}
\setsansfont[SmallCapsFeatures={LetterSpace=8}]{Source Sans Pro}
\setmonofont{Courier 10 Pitch}
\setmathfont{XITS Math}
\linespread{1.04}
\frenchspacing
\hfuzz1pc

\usepackage[final]{microtype}

\PassOptionsToPackage{object=vectorian}{pgfornament}
% \PassOptionsToPackage{all}{nowidow}
\usepackage{%
	xcolor,%
	marginnote,%
	graphicx,%
	pdfpages,
	hyperref,
	enumitem,
	metalogo,
	cleveref,
	caption,
	% sidenotes,
	booktabs,
	csquotes,
	xparse,
	pgfornament,
	% nowidow,
	enotez,
}

\usepackage[
backref,
backend=biber,
style=trad-abbrv,
sorting=ynt
]{biblatex}
\addbibresource{../../../bib/general.bib}

\setenotez{list-name={Notas},reset={true},backref={true},list-heading={\section*{#1}},totoc={false}}

\graphicspath{{pictures/}}

\renewenvironment{quote}
{\small\list{}{\rightmargin=1cm \leftmargin=1\parindent}%
	\item\relax}
{\endlist}

\hypersetup{colorlinks=true,allcolors=black}

% \setenotez{backref=true,totoc=chapter,reset=true,}%split-title=<name> <ref>,split=chapter}

%\makeindex[columns=3, title=Índice Alfabético, intoc]

\setlist[enumerate]{label=\arabic*,left=-11pt}
\setlist[description]{font=\normalfont,leftmargin=\parindent}
\setlist[itemize]{label={\small-},leftmargin=\parindent}

\captionsetup{font={small,sf},indention=.5cm,justification=raggedright}
%\pgfornament[width=1cm]{98}}[-3pt]
\usepackage[explicit]{titlesec}
\titleformat{\chapter}[hang]
	{\centering\sffamily\large\scshape}
	{}
	{0em}
	{\MakeLowercase{#1}}
	[\rule{2em}{1pt}]
\titlespacing*{\chapter}
	{0em}
	{0em}
	{2.5\baselineskip}
\titleformat{\section}[hang]
	{\flushleft\sffamily}
	{}
	{5pt}
	{#1}
	[]
\titlespacing*{\section}
	{0em}
	{1\baselineskip}
	{1\baselineskip}


\usepackage{titletoc}
% The following changes chapter entries
\titlecontents{chapter}
[.5em]
{\vspace{.3em}}%
{\large\hfill\llap{\thecontentspage\hspace{.5cm}}~}
{\large\hfill\llap{\thecontentspage\hspace{.5cm}}~}
{}                 		
[\vspace{8pt}]
% The following changes section entries
\titlecontents{section}
[0em]
{}
{\contentsmargin{0pt}\large}
{\contentsmargin{0pt}}
{\hspace{5pt}\contentspage}
[\vspace{5pt}]
% The following changes subsection entries
\addto\captionsspanish{% Replace "english" with the language you use
	\renewcommand{\contentsname}%
	{Contenidos}%
}

\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{14pt}
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{%
	\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}}
	\fancyhead[OL]{Ortodoxia}
	\fancyhead[EL]{\thepage}
	\fancyhead[ER]{\scshape\nouppercase{\leftmark}}
	\fancyhead[OR]{\thepage}
	\fancyfoot[R]{}
	\fancyfoot[C]{}
\fancypagestyle{plain}{%
	\fancyhead[R]{}
	\fancyhead[L]{}
	\fancyfoot[R]{}%
	\fancyfoot[L]{}
	\fancyfoot[C]{}
}


\newcommand{\mparformat}{\fontsize{9}{9.5}\selectfont}
\renewcommand*{\marginfont}{\mparformat}
\let\oldmarginpar\marginpar
\renewcommand{\marginpar}[1]{
	\oldmarginpar[\raggedleft\mparformat #1]{\raggedright\mparformat #1}
}
% \RenewDocumentCommand{\marginpar}{om}{%
% 	\IfNoValueTF{#1}
% 	{\oldmarginpar{\mymparsetup #2}}
% 	{\oldmarginpar[\raggedleft\mymparsetup #1]{\raggedright\mymparsetup #2}}}


\newlength{\savedparindent}
\setlength{\savedparindent}{\parindent}

\newcommand{\say}[1]{‘#1’}
% \renewcommand{\endnote}{\sidenote}
\let\footnote=\endnote

\newcommand{\finalCapituloOrnamento}{
	\begin{center}\LARGE
	*	
	\end{center}
}

\newcommand{\enraya}{–}
